{
    "short_name": "Reporte Supervisores",
    "name": "Lomas Bayas - Report Turno Supervisores",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192 512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#f8fafc",
    "theme_color": "#1e293b",
    "display": "standalone",
    "orientation": "portrait"
}
